<div id="logo">
  <a href="/Website/"><img src="/Website/images/Rohten_logo.png" alt='"Rohten" logo' id="logo-img" /></a>
</div>
<div id="spacer"></div>
<div class="navbar">
  <a href="/Website/">Home
  <a href="/Website/blog/">Blog</a>
  <a href="#" id="about-us">About us</a>
  <a href="https://rohten.itch.io/"><img src="Website/assets/images/itchio-textless-black.svg" alt=""> Itch.io</a>
  <div id="about-us-dropdown" style="display: none">
    <a href="/Website/privacy-policy/">Privacy Policy</a>
    <a href="/Website/terms-of-service/">Term of Service</a>
    <a href="/Website/contact-us/">Contact Us</a>
  </div>
</div>

<script>
  $("#about-us").click(function () {
    $("#about-us-dropdown").toggle();
  });
  $(document).click(function (event) {
    if (!$(event.target).closest("#about-us-dropdown, #about-us").length) {
      $("#about-us-dropdown").hide();
    }
  });
</script>